.navbar {
    display: flex;
    align-items: center;
    justify-content: center;

}

.navbar {
    height: 63px;
    background: #212121;
    border-bottom: 1px dashed #d6e199;
}


.navbar a {
    padding: 0 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font: 20px;
}

.title {
    margin-bottom: 40px;
    font: 60px;
    text-transform: uppercase;
}

p {
    margin-bottom: 40px;
}

.btn {
    display: inline-block;
    padding: 10px 40px;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
}

.content {
    padding: 80px 0;

}